# tracker-service

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/gateflow/tracker/: TrackerServiceApplication.java
src/main/java/com/gateflow/tracker/api/: AuthController.java  EventController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/gateflow/tracker/api/dto/: EventDTO.java  EventRequest.java  EventResponse.java
src/main/java/com/gateflow/tracker/config/: CaffeineConfig.java  ClickHouseConfig.java  ClickHouseHealthIndicator.java  ClickHouseMigrationRunner.java  ClickHouseProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  Resilience4jConfig.java  TrackerProperties.java
src/main/java/com/gateflow/tracker/metrics/: PipelineMetrics.java
src/main/java/com/gateflow/tracker/model/: AppSchema.java  DLQEntry.java  EventRecord.java  Session.java
src/main/java/com/gateflow/tracker/pipeline/: ClickHouseKafkaConsumer.java  ClickHouseWriter.java  PartitionStrategy.java  TrackerKafkaProducer.java
src/main/java/com/gateflow/tracker/repository/: SessionRepository.java  SessionStore.java
src/main/java/com/gateflow/tracker/scheduler/: DLQReplayTask.java  SessionCleanupTask.java
src/main/java/com/gateflow/tracker/security/: CachedBodyRequest.java  JwtTokenGenerator.java  SdkTokenValidator.java  SignatureAuthFilter.java  SignatureVerifier.java
src/main/java/com/gateflow/tracker/service/: DLQService.java  DeduplicationService.java  EnrichmentService.java  EventCollectorService.java  IdentityService.java  PrivacyService.java  RateLimiterService.java  SessionService.java
src/main/java/com/gateflow/tracker/util/: RedisKeyUtils.java
src/main/java/com/gateflow/tracker/validation/: EventValidator.java  SchemaRegistry.java  SchemaValidationService.java
src/main/java/com/gateflow/tracker/web/: RequestIdFilter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_tracker_schema.sql  V2__add_app_dimension.sql  V3__add_session_app_dimension.sql
src/test/java/com/gateflow/tracker/api/: EventControllerTest.java  HealthControllerTest.java
src/test/java/com/gateflow/tracker/api/dto/: EventRequestValidationTest.java
src/test/java/com/gateflow/tracker/config/: RedisPropertiesBindingTest.java
src/test/java/com/gateflow/tracker/integration/: RedisIntegrationIT.java
src/test/java/com/gateflow/tracker/metrics/: PipelineMetricsTest.java
src/test/java/com/gateflow/tracker/pipeline/: ClickHouseWriterIT.java  ClickHouseWriterTest.java
src/test/java/com/gateflow/tracker/repository/: SessionStoreTest.java
src/test/java/com/gateflow/tracker/scheduler/: SessionCleanupTaskTest.java
src/test/java/com/gateflow/tracker/service/: DLQServiceTest.java  DeduplicationServiceTest.java  EventCollectorServiceTest.java  IdentityServiceTest.java  PrivacyServiceTest.java  SessionServiceTest.java
src/test/java/com/gateflow/tracker/validation/: EventValidatorTest.java  SchemaRegistryTest.java  SchemaValidationServiceTest.java
src/test/java/com/gateflow/tracker/web/: RequestIdFilterTest.java
